<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Verdana, sans-serif;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row {
  padding: 20px 8px;
  width: 100%;
  background-color: rgb(126, 126, 196); 
  
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  margin: 40px 40px;
  float: left;
  width: 10%;
  height: 5%;
  background-color: rgb(54, 54, 94);
  display: grid;
  padding: 20px;
  
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0);
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
  float: right;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
  background-color:rgb(54, 54, 94);
  
}
.numbertext button {
 
  width: 60%;
  text-align: center;
  padding: 12px 10px;
  transition: all 0.3s ease;
  color: rgba(49, 46, 46, 0.966);
  font-size: 36px;
}

.numbertext button:hover {
  background-color: #000;
}
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 42px;
  padding: 8px 12px;
  position: relative;
  top: 0;
  display: flex;
  float: left;
}

.seeit {
  margin:50px 400px;


}
span{
  content:"\2B73";
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 10px 14px 18px 10px rgba(252, 249, 249, 0.2), 10px 16px 20px 20px rgba(245, 241, 241, 0.19);
}
</style>
<body>

<h2 style="text-align:center">Lightbox</h2>
<button onclick="openModal();" class="hover-shadow cursor">click to see magic</button>


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <div class="numbertext "style="float:right">
      <button onclick="toclose(1)" >&times;</button>
      <button onclick=" todelete(1)"><i class="fa fa-trash"></i></button>
      <button > <a href="newpattern.jpg"><span>&#11123;</span></a></button>
    </div>
     <img class="seeit" src="newpattern.jpg" style="width:30%" onclick="currentSlide(1)" class="hover-shadow cursor" >
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <div class="numbertext "style="float:right">
        <button  onclick="toclose(2)" >&times;</button>
        <button onclick=" todelete(2)"><i class="fa fa-trash"></i></button>
        <button ><a href="FT.pdf"><span>&#11123;</span></a></button>
      </div>
      <iframe src="FT.pdf#toolbar=0" style= "width:100%" height="400px" onclick="currentSlide(2)" class="hover-shadow cursor" >
      </iframe>
      
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <div class="numbertext "style="float:right">
        <button  onclick="toclose(3)" >&times;</button>
        <button onclick="todelete(3)"><i class="fa fa-trash"></i></button>
        <button ><a href="hello.txt" download> <span>&#11123;</span> </a></button>
      </div>
      <iframe src="hello.txt" style= "width:100%" height="400px" onclick="currentSlide(3)" class="hover-shadow cursor">
      </iframe>
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <div class="numbertext "style="float:right">
        <button  onclick="toclose(4)" >&times;</button>
        <button onclick=" todelete(4)"><i class="fa fa-trash"></i></button>
        <button><a href="docu.doc" download><span>&#11123;</span></a></button>
      </div>
      <iframe src="docu.doc" style= "width:100%" height="400px" onclick="currentSlide(4)" class="hover-shadow cursor">
      </iframe>
    </div>
    <div class="mySlides">
      <div class="numbertext">5 / 4</div>
      <div class="numbertext "style="float:right">
        <button  onclick="toclose(5)" >&times;</button>
        <button onclick=" todelete(5)"><i class="fa fa-trash"></i></button>
        <button ><a href="docc.docx" download><span>&#11123;</span></a></button>
      </div>
      <iframe src="docc.docx" style= "width:100%" height="400px"onclick="currentSlide(5)" class="hover-shadow cursor">
      </iframe>
    </div>
    <div class="mySlides">
      <div class="numbertext">6 / 4</div>
      <div class="numbertext "style="float:right">
        <button  onclick="toclose(6)" >&times;</button>
        <button onclick=" todelete(6)"><i class="fa fa-trash"></i></button>
        <button ><a href="video.mp4" download ><span>&#11123;</span></a> </button>
      </div>
      <iframe src="video.mp4" style= "width:100%" height="400px" onclick="currentSlide(6)" class="hover-shadow cursor">
      </iframe>
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
    
</div>

<div class="row">
    <div class="column hover-shadow cursor">
      <img  src="newpattern.jpg" style="width:100%;border: 10px solid rgb(29, 27, 27);" onclick="currentSlide(1)" alt="Nature and sunrise" class="hover-shadow cursor">
    </div>
    <div class="column hover-shadow cursor" onclick="currentSlide(2)" >
      <iframe src="FT.pdf#toolbar=0 " style="width:100%; border: 10px solid rgb(32, 32, 32);"  alt="Snow"  class="hover-shadow cursor" ></iframe>
    </div>
    <div class="column hover-shadow cursor" onclick="currentSlide(3)">
      <iframe src="hello.txt" style= "width:100%;border: 10px solid rgb(32, 32, 32);"  class="hover-shadow cursor" >
      </iframe>
    </div>
    <div class="column hover-shadow cursor" onclick="currentSlide(4)">
      <iframe src="docu.doc" style= "width:100%;border: 10px solid rgb(34, 31, 31);"  class="hover-shadow cursor">
      </iframe>
    </div>
    <div class="column hover-shadow cursor" onclick="currentSlide(5)">
      <iframe src="docc.docx" style= "width:100%;border: 10px solid rgb(31, 30, 30);"  class="hover-shadow cursor" >
      </iframe>
    </div>
    <div class="column hover-shadow cursor" onclick="currentSlide(6)">
      <iframe src="video.mp4" style= "width:100%;border: 10px solid rgb(34, 34, 34);"  class="hover-shadow cursor">
      </iframe>
    </div>
  </div>


<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}
 
function toclose(n)
{
  if(n<7)
    {
      showSlides(slideIndex = n+1);
    }
    else{
      showSlides(slideIndex);
    }
}
function todelete(n)
{
  if(confirm("Are you sure you want to delete this file?"))
  {
    if(n<7)
    {
      showSlides(slideIndex = n+1);
    }
    else{
      showSlides(slideIndex);
    }
  
  }
  
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>